[gd_scene format=3 uid="uid://r2yxm1owma31"]

[ext_resource type="PackedScene" uid="uid://bv5vjsyntkegu" path="res://scenes/game/GameUI.tscn" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://6ec6w5ywn3nd" path="res://scenes/menu/PauseMenu.tscn" id="2_qbsmt"]
[ext_resource type="Script" uid="uid://dxtktg4smwunl" path="res://scripts/DirectionalLight3D.cs" id="3_vrspl"]

[sub_resource type="SphereMesh" id="SphereMesh_ve7bo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibkli"]

[sub_resource type="Environment" id="Environment_qbsmt"]
background_mode = 1
background_color = Color(0.011974272, 0.047805794, 0.13115397, 1)
ambient_light_source = 2
ambient_light_color = Color(0.1882353, 0.17254902, 0.17254902, 1)

[node name="Root" type="Node3D" unique_id=1912940552]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1825662409]
mesh = SubResource("SphereMesh_ve7bo")
surface_material_override/0 = SubResource("StandardMaterial3D_ibkli")

[node name="Camera3D" type="Camera3D" parent="." unique_id=754053834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
environment = SubResource("Environment_qbsmt")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=604533855]

[node name="GameUI" parent="Camera3D/CanvasLayer" unique_id=2075242356 instance=ExtResource("1_ibkli")]

[node name="PauseMenu" parent="Camera3D/CanvasLayer" unique_id=877086311 instance=ExtResource("2_qbsmt")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1896585933]
transform = Transform3D(0.4368018, -0.07683746, 0.89627016, 0, 0.9963453, 0.08541692, -0.89955777, -0.037310265, 0.4352054, 10, 0, 0)
script = ExtResource("3_vrspl")
